<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        background-image: url("city.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .container1{
        margin-bottom: 20px;
        padding-left: 5px;
    }
    .nav-item{
        background: lightgrey;
    }
    li{
        border: solid 1px black;
    }
    
</style>
<body>
    <div class="container1">
        <h5>History task</h5>
        <div class="row">
            <div class="input-group col-md-4">
                <input class="form-control py-2" type="search" value="search" id="example-search-input">
                <span class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
            </div>
        </div>
    </div>
    <div class="container2">
        <ul class="nav nav-tabs nav-justified">
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#comment">Comment</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#change">Change</a>
            </li>
        </ul>
        
        <div class="tab-content">
            <div id="comment" class="container tab-pane fade"><br>
                <textarea rows="20" cols="155">
                    Good job!
                </textarea>
            </div>
            <div id="change" class="container tab-pane fade"><br>
                <textarea rows="20" cols="155">
                    Harry Tuan create project
                </textarea>
            </div>
    </div>
</body>
</html>
